backend/src/schema.graphql

type Query {
  # routines: [Routine]
  loggedInUser: User
  user(id: ID!): User
  users: [User]!
  routine(id: ID!): Routine
  routines(id: ID!): [Routine]
}

type Mutation {
  signup(username: String!, password: String!): AuthPayload
  login(username: String!, password: String!): AuthPayload
  createRoutine(name: String!): Routine
}

type User {
  id: ID!
  username: String!
  routines: [Routine]!
}

type Routine {
  id: ID!
  name: String!
  ownedBy: User!
}

type AuthPayload {
  token: String!
  user: User!
}
